# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=project_manager
MYSQL_USER=root
MYSQL_PASSWORD=Ewq321#@!

# Redis
REDIS_PORT=6379

# MinIO / S3
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ENDPOINT=http://192.168.2.134:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=pm-attachments
S3_REGION=us-east-1
S3_USE_SSL=false

# Server
PORT=3000
NODE_ENV=development
DATABASE_URL=mysql://root:Ewq321%23%40!@192.168.2.134:3306/project_manager?connection_limit=10&pool_timeout=10&sslmode=disable
JWT_SECRET=dev-secret
ADMIN_EMAILS=admin@admin.com